{
  "name": "dashboard",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Green-Building/dashboard.git",
  "author": "7seven7lst <shengtaoli0110@gmail.com>",
  "license": "MIT"
}
